# Angular

./: AngularApp.sln  AngularApp.slnx  Angular_Solution.sln  NuGet.config  README.md  angular.json  package-lock.json  package.json
1.Core/Angular.Core.Application/: Angular.Core.Application.csproj  DepenedencyInjection.cs
2.Application/Angular.ApplicationLibrary/: Angular.ApplicationLibrary.csproj  Class1.cs  DepenedencyInjection.cs  GlobalUsing.cs
2.Application/Angular.ApplicationLibrary/BaseApplication/DTO/: IDTO.cs
2.Application/Angular.ApplicationLibrary/BaseApplication/Interfaces/: IBaseRepository.cs  IBaseService.cs  IService.cs  IUserInfoService.cs
2.Application/Angular.ApplicationLibrary/BaseApplication/View/: IView.cs
2.Application/Angular.ApplicationLibrary/Extensions/: AssemblyExtensions.cs
2.Application/Angular.ApplicationLibrary/Models/: Result.cs
2.Application/Angular.ApplicationLibrary/Providers/: Providers.cs
2.Application/Angular.ApplicationLibrary/Providers/Caching/: ICacheAdapter.cs
2.Application/Angular.ApplicationLibrary/Providers/ObjectMapper/: IMapperAdapter.cs
2.Application/Angular.ApplicationLibrary/Providers/Scrutor/: DependencyInjection.cs
2.Application/Angular.ApplicationLibrary/Providers/Serializers/: IExcelSerializer.cs  IJsonSerializer.cs
2.Application/Angular.ApplicationLibrary/Providers/Translator/: ITranslator.cs
2.Application/Angular.ApplicationLibrary/Providers/UsersManagement/: FakeUserInfoService.cs  IUserInfoService.cs
2.Application/Angular.ApplicationLibrary/Utilities/Extensions/: ExtensionClaim.cs  LinqExtensions.cs  StringExtensions.cs
3.Infrastructure/Angular.InfrastructureLibrary/: Angular.InfrastructureLibrary.csproj  Class1.cs  DepenedencyInjection.cs
3.Infrastructure/Angular.InfrastructureLibrary/BaseInfrastructure/Pattern/: UnitOfWork.cs
3.Infrastructure/Angular.InfrastructureLibrary/BaseInfrastructure/Services/: BaseRepository.cs  (+1 more)
3.Infrastructure/Angular.InfrastructureLibrary/Database/: DatabaseContext.cs
3.Infrastructure/Angular.InfrastructureLibrary/Migrations/: 20250109075828_Initial_Database.Designer.cs  20250109075828_Initial_Database.cs  20250109203605_InitialDatabase.Designer.cs  20250109203605_InitialDatabase.cs  DatabaseContextModelSnapshot.cs
4.EndPoints/Angular.EndPoint.WebApi/: Angular.EndPoint.WebApi.csproj  Angular.EndPoint.WebApi.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  StartApp.cs  WeatherForecast.cs
4.EndPoints/Angular.EndPoint.WebApi/Controllers/: AuthenticateController.cs  AuthorizationController.cs  WeatherForecastController.cs
4.EndPoints/Angular.EndPoint.WebApi/Extensions/: Class.cs  HttpContextExtensions.cs
4.EndPoints/Angular.EndPoint.WebApi/Properties/: launchSettings.json
4.EndPoints/Angular.EndPoint.WebApi/Providers/: SwaggerProvider.cs
4.EndPoints/Angular.EndPoint.WebApp/: Angular.EndPoint.WebApp.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
4.EndPoints/Angular.EndPoint.WebApp/ClientApp/: angular.json  architecture  package-lock.json  package.json  proxy.conf.json
4.EndPoints/Angular.EndPoint.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
4.EndPoints/Angular.EndPoint.WebApp/Properties/: launchSettings.json
Angular.App/Angular_WebApi/: Angular_WebApi.csproj  Angular_WebApi.http  Angular_WebApi.sln  ApplicationStart.cs  DependencyInjections.cs  GlobalUsing.cs  Information.json  Program.cs  appsettings.Development.json  appsettings.json
Angular.App/Angular_WebApi/ApplicationStarter/: ApplicationStart.cs
Angular.App/Angular_WebApi/Client_App/: information.txt  package-lock.json  package.json
Angular.App/Angular_WebApi/ContextDB/: BaseDatabaseContext.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DbContextConfiguration.cs
Angular.App/Angular_WebApi/Exceptions/: IdentityLogicException.cs  LogicErrorException.cs
Angular.App/Angular_WebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Angular.App/Angular_WebApi/Properties/: launchSettings.json
Angular.App/Angular_WebApi/RequestResponse/: JsonResult.cs  _JsonResult.cs
Angular.App/Angular_WebApi/TypeWriter/: IProductDTO.ts  ProductDTO.ts  modelGenerator.tst  typelite.ts
Angular.App/Angular_WebApi/Utilities/: UtilitiesServices.cs
AngularApp.AppHost/: AngularApp.AppHost.csproj  Program.cs
AngularApp.AppHost/Properties/: launchSettings.json
Angular_Solution.AppHost/: Angular_Solution.AppHost.csproj
Angular_Solution.AppHost/Properties/: launchSettings.json
SRC/2.Infrastructure/AngularApp.Infrastructure.Data/: AngularApp.Infrastructure.Data.csproj  DependencyInjections.cs
SRC/3.EndPoint/AngularApp.AppHost/: AngularApp.AppHost.csproj
SRC/3.EndPoint/AngularApp.EndPoint.WebApp/: AngularApp.EndPoint.WebApp.csproj  DependencyInjection.cs  Program.cs
SRC/Angular.Core.Domain/: Angular.Core.Domain.csproj  DependencyInjections.cs
SRC/Angular.EndPoint.WebApi/: Angular.EndPoint.WebApi.csproj  Angular.EndPoint.WebApi.http  DependencyInjections.cs  Program.cs  WeatherForecast.cs
SRC/Angular.EndPoint.WebApi/Controllers/: WeatherForecastController.cs
SRC/Angular.EndPoint.WebApi/Properties/: launchSettings.json
SRC/Angular.Infrastructure.SQL/: Angular.Infrastructure.SQL.csproj  DependencyInjections.cs
SRC/AngularApp.AppHost/: AngularApp.AppHost.csproj  AppHost.cs
SRC/AngularApp.AppHost/Properties/: launchSettings.json
Src/1.Core/AngularApp.Core.Application/: AngularApp.Core.Application.csproj  Class1.cs  DependencyInjections.cs  GlobalUsings.cs
Src/2.Infra/AngularApp.Infra.Data/: AngularApp.Infra.Data.csproj  Class1.cs  DependencyInjections.cs  GlobalUsings.cs
Src/3.EndPoints/AngularApp.AppHost/: AngularApp.AppHost.csproj  AppHost.cs
Src/3.EndPoints/AngularApp.EndPoint.WebApi/: AngularApp.EndPoint.WebApi.csproj  AngularApp.EndPoint.WebApi.http  DependencyInjections.cs  GlobalUsings.cs
Src/3.EndPoints/AngularApp.EndPoint.WebApp/: AngularApp.EndPoint.WebApp.csproj  DependencyInjections.cs  Program.cs  appsettings.Development.json
(+1080 files in other folders)
