<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Angular.DomainLibrary\Angular.DomainLibrary.csproj" />
    <ProjectReference Include="..\..\2.Application\Angular.ApplicationLibrary\Angular.ApplicationLibrary.csproj" />
  </ItemGroup>

</Project>
