<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Angular.Core.Application\Angular.Core.Application.csproj" />
		<ProjectReference Include="..\Angular.Infrastructure.SQL\Angular.Infrastructure.SQL.csproj" />
		<ProjectReference Include="..\AngularApp.ServiceDefaults\AngularApp.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
