<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angular.Core.Application\Angular.Core.Application.csproj" />
    <ProjectReference Include="..\Angular.Core.Domain\Angular.Core.Domain.csproj" />
  </ItemGroup>

</Project>
