<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Core\AngularApp.Core.Application\AngularApp.Core.Application.csproj" />
		<ProjectReference Include="..\..\2.Infra\AngularApp.Infra.Data\AngularApp.Infra.Data.csproj" />
		<ProjectReference Include="..\AngularApp.ServiceDefaults\AngularApp.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Security\" />
	</ItemGroup>

</Project>
