<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\2.Application\Angular.ApplicationLibrary\Angular.ApplicationLibrary.csproj" />
		<ProjectReference Include="..\..\3.Infrastructure\Angular.InfrastructureLibrary\Angular.InfrastructureLibrary.csproj" />
	</ItemGroup>

</Project>
