<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client_App\**" />
    <Content Remove="Client_App\**" />
    <EmbeddedResource Remove="Client_App\**" />
    <None Remove="Client_App\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angular.EndPoint.WebApi\Angular.EndPoint.WebApi.csproj" />
  </ItemGroup>

</Project>
