<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\SampleStructure\**" />
	  <EmbeddedResource Remove="UseCases\SampleStructure\**" />
	  <None Remove="UseCases\SampleStructure\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AngularApp.Core.Domain\AngularApp.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UseCases\Security\Roles\Handlers\Add\" />
		<Folder Include="UseCases\Security\Roles\Handlers\Remove\" />
		<Folder Include="UseCases\Security\Roles\Handlers\Update\" />
		<Folder Include="UseCases\Security\Roles\Handlers\ReadById\" />
		<Folder Include="UseCases\Security\Roles\Handlers\ReadAll\" />
	</ItemGroup>

</Project>
