<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Extensions.ObjectMappers.Abstractions" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="PersianDate" Version="3.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationModules\Products\Product\Handlers\ProductDetails\Commands\Create\" />
    <Folder Include="ApplicationModules\Products\Product\Handlers\ProductDetails\Commands\Delete\" />
    <Folder Include="ApplicationModules\Products\Product\Handlers\ProductDetails\Commands\Update\" />
    <Folder Include="ApplicationModules\Products\Product\Handlers\ProductDetails\Queries\GetAll\" />
    <Folder Include="ApplicationModules\Products\Product\Handlers\ProductDetails\Queries\GetById\" />
    <Folder Include="ApplicationModules\Products\Product\Handlers\Product\Commands\Create\" />
    <Folder Include="ApplicationModules\Products\Product\Handlers\Product\Commands\Delete\" />
    <Folder Include="ApplicationModules\Products\Product\Handlers\Product\Commands\Update\" />
    <Folder Include="ApplicationModules\Products\Product\Handlers\Product\Queries\GetById\" />
    <Folder Include="ApplicationModules\Products\Product\Models\Views\" />
    <Folder Include="ApplicationModules\Security\Users\Handlers\UserReport\Commands\" />
    <Folder Include="ApplicationModules\Security\Users\Handlers\UserReport\Queries\" />
    <Folder Include="ApplicationModules\Security\Users\Handlers\UserPrivilge\Commands\" />
    <Folder Include="ApplicationModules\Security\Users\Handlers\UserPrivilge\Queries\" />
    <Folder Include="ApplicationModules\Security\Users\Handlers\UserRoles\Commands\" />
    <Folder Include="ApplicationModules\Security\Users\Handlers\UserRoles\Queries\" />
  </ItemGroup>

</Project>
